.projets {
    margin: 0 5% 0 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
        width: 100%;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 60px;
        padding-bottom: 20px;
        padding-top: 20px;
        border-bottom: 3px solid blue;
        border-top: 3px solid blue;
    }
    p {
        font-size: 22px;
        margin-bottom: 10px;
    }
}

.projetVitrine {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    margin-bottom: 60px;
    max-width: 1500px;
    a {
        border: 1px solid blue;
        border-radius: 10px;
        text-decoration: none;
        color: black;
        box-shadow: 6px 6px 10px rgb(71, 71, 71);
        background: linear-gradient(135deg, #024d94, #008bdb);
        transition: all 0.2s;
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            img {
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                width: 100%;
                object-fit: cover;
            }
            h3 {
                font-size: 20px;
                color: white;
                margin-top: 5px;
                text-align: center;
                padding: 15px;
                width: 100%;
            }
        }
        &:hover {
            box-shadow: 6px 6px 10px black;
            transform: scale(1.05);
        }
    }
}